<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCdaHvdi_nXp1RyeO7ca4CK4gt5BsOi1DqBg&usqp=CAU");
}
.second{
  background-image: url("https://i.ytimg.com/vi/1_q8txKyg4E/maxresdefault.jpg");
}
.dessert{
  background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/spicy-crab-rolls4-1654808938.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  input {
  	font-size: 22px;
  }
  
}

</style>

</head>

<body>
<h1>Nick's restaurant</h1>
<h2>a New York City's eater</h2>
<div class="first">
	<br><br>
	<input type="number" min="0" style="width: 50px" class="quantities">
  <p>cake<span class="price">$14</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
	<br><br>
	<input type="number" min="0" style="width: 50px" class="quantities">
  <p>pudding<span class="price">$22</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
	<br><br>
	<input type="number" min="0" style="width: 50px" class="quantities">
  <p>sushi<span class="price">$8</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<input id="Name" placeholder="Your Name">
<input id="Email" placeholder="Your Email">
<input type="submit" id="submit">

<script type="module">
  // Import the functions you need from the SDKs you need
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBF3EvOGobshiEjmZCMShTrQETPDPLFpnw",
    authDomain: "project-3-b69fa.firebaseapp.com",
    projectId: "project-3-b69fa",
    storageBucket: "project-3-b69fa.appspot.com",
    messagingSenderId: "520427684294",
    appId: "1:520427684294:web:a918363b64548794b272c7",
    measurementId: "G-C63WLTP9W4"
  };
  
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  const quantities = document.querySelectorAll(".quantities")
  document.querySelector('#submit').addEventListener('click', Submit)
  const prices = document.querySelectorAll(".price") 
  const itemsList = ["cake", "pudding", "sushi"]


  function Submit() {
    const timestamp = buildTimestamp()
	  let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
	  
  
    set(ref(db, timestamp), {
  	Name: Name.value,
        email: Email.value,
	cart: cart,
	totalPrice: total,
	paid: "not yet",
    });

    Name.value = ""
    Email.value = ""
  }

  function buildTimestamp() {
  	  const now = new Date();
  	  let timestamp = now.getFullYear().toString() + "/";
  	  //const month = now.toLocaleString('default', { month: 'long' });

  	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  	  month = month.toString()
  	  month = addLeadingZero(month)
  	  timestamp += month + "/"; 

  	  let date = now.getDate().toString()
  	  date = addLeadingZero(date)
  	  timestamp += date + "/";

  	  let hours = now.getHours().toString()
  	  hours = addLeadingZero(hours)
  	  timestamp += hours + ":";

  	  let minutes = now.getMinutes().toString()
  	  minutes = addLeadingZero(minutes)
  	  timestamp += minutes + ":";

  	  let seconds = now.getSeconds().toString()
  	  seconds = addLeadingZero(seconds)
  	  timestamp += seconds;
	  
	  
  
  	  return timestamp
  	}
	
  	function addLeadingZero(units) {
  		if (units.length < 2) {
  			units = "0" + units
  		}
  		return units
  	}
 
 
</script>
  
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>